<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Resit</title>
    <meta charset="UTF-8">
    <link href="img/favicon.png" rel="shortcut icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/main.css?v=14945" rel="stylesheet" type="text/css">
    <script src="js/main.js?v=14945" type="text/javascript"></script>
    <!-- Meta tags facebook-->
    <meta property="og:title" content="#">
    <meta property="og:description" content="#">
    <meta property="og:image" content="#">
    <!-- Meta tags twitter cards-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="#">
    <meta name="twitter:description" content="#">
    <meta name="twitter:image" content="#">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,400&amp;display=swap" rel="stylesheet">
    <!--[if lt IE 9]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
    
  </head>
  <body>
    <header>
      <div class="header__primary">
        <div class="header__wrap">
          <div class="header__search">
            <form action="search.html" method="get"><span class="fa fa-search"></span>
              <input type="text" name="s" placeholder="Buscar carta">
            </form>
          </div>
          <div class="header__inner">
            <div class="header__logo"><a href="index.html"><img src="img/icons/logo-resit-white.png"></a></div>
            <div class="header__nav">
              <div class="header__nav__bg"></div>
              <div class="header__nav__nav">
                <div class="header__nav__close">
                  <div></div>
                  <div></div>
                </div>
                <div class="header__nav__back">
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
                <nav>
                  <ul>
                    <li class="current"><a href="index.html">Inicio</a></li>
                    <li class="header__nav__li"><a href="aboutus.html">Quienes Somos</a>
                      <ul class="sub-menu header__nav__li__blocked">
                        <li><a href="history.html">Historia</a></li>
                        <li><a href="technologies.html">Tecnologías</a></li>
                        <li><a href="mision-vision.html">Misión y Visión</a></li>
                        <li><a href="methodology.html">Metodología</a></li>
                      </ul>
                    </li>
                    <li class="header__nav__li"><a href="services.html">Servicios</a>
                      <ul class="sub-menu header__nav__li__blocked">
                        <li><a href="single-service.html">Dictum porta turpis</a></li>
                        <li><a href="single-service.html">Fermentum aenean</a></li>
                        <li><a href="single-service.html">Tempor justo hac</a></li>
                        <li><a href="single-service.html">Ut fusce</a></li>
                        <li><a href="single-service.html">Donec nam</a></li>
                        <li><a href="single-service.html">Pharetra tempus</a></li>
                        <li><a href="single-service.html">Aliquam nisl</a></li>
                      </ul>
                    </li>
                    <li class="header__nav__li"><a href="products.html">Productos</a>
                      <ul class="sub-menu header__nav__li__blocked">
                        <li><a href="single-product.html">Et risus nam</a></li>
                        <li><a href="single-product.html">Aenean duis</a></li>
                        <li><a href="single-product.html">Nec vel hac</a></li>
                        <li><a href="single-product.html">Ullamcorper egestas</a></li>
                      </ul>
                    </li>
                    <li class="header__nav__li"><a href="industries.html">Industrias</a>
                      <ul class="sub-menu header__nav__li__blocked">
                        <li><a href="single-industry.html">Faucibus volutpat mattis</a></li>
                        <li><a href="single-industry.html">Per phasellus</a></li>
                        <li><a href="single-industry.html">Quisque integer donec</a></li>
                        <li><a href="single-industry.html">Quisque consectetur</a></li>
                        <li><a href="single-industry.html">Lacus adipiscing</a></li>
                        <li><a href="single-industry.html">Mauris non</a></li>
                        <li><a href="single-industry.html">Rhoncus cubilia</a></li>
                      </ul>
                    </li>
                    <li><a href="cases.html">Casos de éxito</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                  </ul>
                  <div class="header__socials">
                    <div class="header__social"><a href="#" target="_blank" class="btn btn--social"><span class="fa fa-facebook"></span></a></div>
                    <div class="header__social"><a href="#" target="_blank" class="btn btn--social"><span class="fa fa-linkedin"></span></a></div>
                    <div class="header__social"><a href="#" target="_blank" class="btn btn--social"><span class="fa fa-instagram"></span></a></div>
                  </div>
                </nav>
              </div>
            </div>
            <div class="header__right">
              <div class="header__item header__item--language"><a href="#" class="btn btn--language">ESP<span class="fa fa-globe"></span></a></div>
              <div class="header__item header__item--social"><a href="#" target="_blank" class="btn btn--social"><span class="fa fa-facebook"></span></a></div>
              <div class="header__item header__item--social"><a href="#" target="_blank" class="btn btn--social"><span class="fa fa-linkedin"></span></a></div>
              <div class="header__item header__item--social"><a href="#" target="_blank" class="btn btn--social"><span class="fa fa-instagram"></span></a></div>
              <div class="header__item header__item--ham">
                <div class="header__ham"><span></span><span></span><span></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__supernav"></div>
    </header>
    <div id="sections">
      <div class="eff">
        <div class="eff__boxs">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div id="particles-js"></div>
      <section class="section--header">
        <div class="section__bg">
          <div class="bg"><img src="img/uploads/13.jpg"></div>
        </div>
        <div class="section__wrap section__wrap--header">
          <div class="section__breadcrumb"><a href="index.html">Inicio<span class="fa fa-angle-right"></span></a><a href="app.html">Industrias</a></div>
          <div class="section__content">
            <h1 class="section__title">Industrias</h1>
            <p class="section__description">Sollicitudin pretium quisque massa malesuada turpis erat nisi morbi id. Augue malesuada sodales pellentesque colus id class viverra ut tincidunt phasellus sagittis nunc imperdiet duis.
            </p>
          </div>
        </div>
      </section>
      <section class="section--industries">
        <div class="section__wrap section__wrap--md">
          <div class="section__panel">
            <div class="section__header">
              <h3 class="h2 section__title">Industrias en las que trabajamos</h3>
              <p class="section__description">Senectus torquent consequat porta nibh iaculis taciti lobortis curabitur platea. Conubia suscipit condimentum ligula torquent diam vivamus posuere orci cubilia velit platea massa gravida tincidunt.
              </p>
            </div>
            <div class="section__body">
              <div class="cols">
                <div class="col-md-6 col-lg-4 dscroll">
                  <article class="article--industry">
                    <div class="article__icon"><img src="img/icons/1.svg"></div>
                    <div class="article__body">
                      <h4 class="article__title">Salud</h4>
                      <p class="article__description">Aenean eu metus curae quam mi magna fringilla tortor ultricies massa fames semper eget vestibulum elementum auctor torquent adipiscing aliquam.
                      </p><a href="single-industry.html" class="btn btn--link">Ver más<span class="fa fa-angle-right"></span></a>
                    </div>
                  </article>
                </div>
                <div class="col-md-6 col-lg-4 dscroll">
                  <article class="article--industry">
                    <div class="article__icon"><img src="img/icons/2.svg"></div>
                    <div class="article__body">
                      <h4 class="article__title">Gobierno</h4>
                      <p class="article__description">Morbi nec imperdiet cubilia cursus arcu ac luctus pulvinar sollicitudin proin suscipit blandit pretium non mi proin litora habitant commodo.
                      </p><a href="single-industry.html" class="btn btn--link">Ver más<span class="fa fa-angle-right"></span></a>
                    </div>
                  </article>
                </div>
                <div class="col-md-6 col-lg-4 dscroll">
                  <article class="article--industry">
                    <div class="article__icon"><img src="img/icons/3.svg"></div>
                    <div class="article__body">
                      <h4 class="article__title">Educación</h4>
                      <p class="article__description">Blandit augue rutrum litora lobortis varius dictum hac dapibus lacus colus facilisis pulvinar suspendisse nibh nunc consectetur donec ut risus.
                      </p><a href="single-industry.html" class="btn btn--link">Ver más<span class="fa fa-angle-right"></span></a>
                    </div>
                  </article>
                </div>
                <div class="col-md-6 col-lg-4 dscroll">
                  <article class="article--industry">
                    <div class="article__icon"><img src="img/icons/2.svg"></div>
                    <div class="article__body">
                      <h4 class="article__title">Retail</h4>
                      <p class="article__description">Imperdiet augue inceptos eu nostra aliquet fusce ad posuere iaculis varius rutrum proin donec eu pellentesque elit aliquet vestibulum euismod.
                      </p><a href="single-industry.html" class="btn btn--link">Ver más<span class="fa fa-angle-right"></span></a>
                    </div>
                  </article>
                </div>
                <div class="col-md-6 col-lg-4 dscroll">
                  <article class="article--industry">
                    <div class="article__icon"><img src="img/icons/1.svg"></div>
                    <div class="article__body">
                      <h4 class="article__title">Banca</h4>
                      <p class="article__description">A maecenas mollis tellus ultrices sollicitudin odio bibendum pulvinar aliquam condimentum aliquam phasellus est erat condimentum etiam adipiscing hac tempus.
                      </p><a href="single-industry.html" class="btn btn--link">Ver más<span class="fa fa-angle-right"></span></a>
                    </div>
                  </article>
                </div>
                <div class="col-md-6 col-lg-4 dscroll">
                  <article class="article--industry">
                    <div class="article__icon"><img src="img/icons/3.svg"></div>
                    <div class="article__body">
                      <h4 class="article__title">Minería</h4>
                      <p class="article__description">Semper aptent rhoncus torquent ligula morbi interdum aenean elit velit scelerisque aenean morbi orci felis est donec vitae mi accumsan.
                      </p><a href="single-industry.html" class="btn btn--link">Ver más<span class="fa fa-angle-right"></span></a>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--media">
        <div class="section__wrap section__wrap--md">
          <div class="section__panel">
            <div class="section__body">
              <div class="cols">
                <div class="section__flex">
                  <div class="col-md-6">   
                    <div class="section__content">
                      <h3 class="section__title">Enim morbi posuere pulvinar dui
                      </h3>
                      <p class="section__description">Sagittis lobortis porta luctus quis fermentum fusce ante etiam velit. Per ligula ad et lacinia potenti sapien venenatis senectus vulputate adipiscing hendrerit vehicula taciti tellus.
                      </p>
                      <p class="section__description">Elit massa curabitur tristique pellentesque congue laoreet pulvinar hac pulvinar. Tortor ultricies dapibus non fringilla ornare nisl curabitur fusce sed. Condimentum cursus taciti mi nunc tortor vitae libero praesent fusce bibendum massa aliquam auctor feugiat.
                      </p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="section__img"><img src="img/uploads/12.jpg"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--media">
        <div class="section__wrap section__wrap--md">
          <div class="section__panel">
            <div class="section__body">
              <div class="cols">
                <div class="section__flex">
                  <div class="col-md-6 col-md-push-6">   
                    <div class="section__content">
                      <h3 class="section__title">Molestie laoreet magna erat
                      </h3>
                      <p class="section__description">Dapibus at lectus hac euismod etiam cursus ad ultricies eleifend. Libero dictum per fringilla condimentum nam molestie nullam colus dictum vitae odio curabitur lectus tempor.
                      </p>
                      <p class="section__description">Pulvinar leo justo pretium posuere morbi arcu nam per nisl. Lectus nulla ut quam adipiscing euismod mattis nullam etiam tempor. Semper odio viverra himenaeos curae fringilla inceptos viverra vestibulum blandit aliquet integer ad interdum nisl.
                      </p>
                    </div>
                  </div>
                  <div class="col-md-6 col-md-pull-6">
                    <div class="section__img"><img src="img/uploads/14.jpg"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--clients">
        <div class="section__wrap section__wrap--md">
          <div class="section__panel">
            <div class="section__header">
              <h3 class="h2 section__title">Nuestros clientes</h3>
              <p class="section__description">Arcu quam sagittis cursus rutrum purus at fermentum accumsan arcu. Pellentesque suspendisse scelerisque vivamus leo dapibus elementum blandit fames posuere ullamcorper tempus dictumst nunc bibendum.
              </p>
            </div>
            <div class="section__body">
              <div class="section__slider">
                <div class="slider">
                  <div class="slide">
                    <div class="cols">
                      <div class="section__flex">
                        <div class="col-md-4 col-md-push-8 dscroll">
                          <div class="section__avatar"><img src="img/avatar/1.jpg"></div>
                        </div>
                        <div class="col-md-8 col-md-pull-4 dscroll">
                          <div class="section__content">
                            <p class="section__description">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quod a fugiat labore minus in, eveniet numquam rerum explicabo totam qui eum perspiciatis eaque iste dolores fugit, veniam nam quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, voluptatibus. Magni minus voluptas illum architecto rerum eveniet id."</p>
                            <div class="section__date"><span class="section__company">Aguas Andinas</span><span class="section__name"><strong> Gerardo Muñoz </strong> Vicepresidente</span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slide">
                    <div class="cols">
                      <div class="section__flex">
                        <div class="col-md-4 col-md-push-8 dscroll">
                          <div class="section__avatar"><img src="img/avatar/2.jpg"></div>
                        </div>
                        <div class="col-md-8 col-md-pull-4 dscroll">
                          <div class="section__content">
                            <p class="section__description">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quod a fugiat labore minus in, eveniet numquam rerum explicabo totam qui eum perspiciatis eaque iste dolores fugit, veniam nam quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, voluptatibus. Magni minus voluptas illum architecto rerum eveniet id."</p>
                            <div class="section__date"><span class="section__company">Mallplaza</span><span class="section__name"><strong> Antonia Astorga </strong> Vicepresidente</span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slide">
                    <div class="cols">
                      <div class="section__flex">
                        <div class="col-md-4 col-md-push-8 dscroll">
                          <div class="section__avatar"><img src="img/avatar/3.jpg"></div>
                        </div>
                        <div class="col-md-8 col-md-pull-4 dscroll">
                          <div class="section__content">
                            <p class="section__description">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quod a fugiat labore minus in, eveniet numquam rerum explicabo totam qui eum perspiciatis eaque iste dolores fugit, veniam nam quas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, voluptatibus. Magni minus voluptas illum architecto rerum eveniet id."</p>
                            <div class="section__date"><span class="section__company">Enel</span><span class="section__name"><strong> Eduardo Riquelme </strong> Vicepresidente</span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--cases">
        <div class="section__wrap section__wrap--md">
          <div class="section__panel">
            <div class="section__header">
              <h3 class="h2 section__title">Casos de éxito</h3>
              <p class="section__description">Libero volutpat convallis cursus gravida etiam nibh nullam eleifend mauris. Fusce curabitur etiam elit id suspendisse purus cursus torquent aliquam semper torquent hendrerit hendrerit ac.
              </p>
              <div class="section__link"><a href="#" class="btn btn--link">Ir a Casos de éxito<span class="fa fa-angle-right"></span></a></div>
            </div>
            <div class="section__body">
              <div class="cols cols--scroll">
                <div class="col-md-6 dscroll">
                  <article class="article--case">
                    <div class="article__bg">
                      <div class="bg"><img src="img/uploads/15.jpg"></div>
                    </div>
                    <div class="article__tag">Outsourcing</div>
                    <div class="article__body">
                      <h4 class="article__title">Sapien eleifend vivamus
                      </h4>
                      <p class="article__description">Nam congue vitae volutpat cubilia interdum etiam fusce quis fames tempor odio varius etiam cubilia urna pulvinar imperdiet sed dictum.
                      </p><a href="#" class="btn btn--xs">Ver caso<span class="fa fa-angle-right"></span></a>
                    </div>
                  </article>
                </div>
                <div class="col-md-6 dscroll">
                  <article class="article--case">
                    <div class="article__bg">
                      <div class="bg"><img src="img/uploads/16.jpg"></div>
                    </div>
                    <div class="article__tag">Desarrollo a la medida</div>
                    <div class="article__body">
                      <h4 class="article__title">Purus duis suscipit
                      </h4>
                      <p class="article__description">Cursus laoreet ut dictumst pharetra pretium vehicula eu varius pulvinar quis pellentesque aliquam dictum at ad eros aliquam felis colus.
                      </p><a href="#" class="btn btn--xs">Ver caso<span class="fa fa-angle-right"></span></a>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--conversion">
        <div class="section__wrap section__wrap--md">
          <div class="section__panel">
            <div class="cols">
              <div class="section__flex">
                <div class="col-md-6">
                  <div class="section__content">
                    <h3 class="h2 section__title">Cotizar Servicio</h3>
                    <p class="section__description">Proin vulputate cursus purus in nec fusce convallis nam eros. Urna sagittis sem libero non iaculis dui bibendum pellentesque hendrerit cursus adipiscing pretium ornare senectus.
                    </p>
                    <p class="section__description">Primis augue aptent taciti eros non ligula integer aptent tristique. Phasellus mauris dui ut varius lacus ornare scelerisque torquent auctor. Ultrices nibh sodales cursus tristique quam pharetra aenean hac nulla semper netus per tristique leo.
                    </p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="section__img"><img src="img/uploads/13.jpg">
                    <div class="section__action"><a href="#">Cotizar con nosotros<span class="fa fa-angle-right"></span></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--works">
        <div class="section__bg">
          <div class="bg"><img src="img/uploads/9.jpg"></div>
        </div>
        <div class="section__wrap section--sm">
          <div class="section__body">
            <div class="section__content dscroll">
              <h2 class="section__title">Trabaja con nosotros</h2>
              <p class="section__description">Ut egestas aliquet cursus ornare inceptos tincidunt nulla ornare pretium. Sapien id est mollis primis cras venenatis phasellus cubilia congue hac semper platea libero class.
              </p><a href="#" class="btn btn--transparent">Ver más<span class="fa fa-angle-right"></span></a>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="footer__stats">
        <div class="footer__wrap footer__wrap--md">
          <div class="cols">
            <div class="col-md-4">
              <article class="article--stat dscroll">
                <div class="article__top">
                  <div class="article__number"><span>366</span></div>
                </div>
                <div class="article__body">
                  <h4 class="article__title">Clientes que han confiado en nosotros</h4>
                </div>
              </article>
            </div>
            <div class="col-md-4">
              <article class="article--stat dscroll">
                <div class="article__top">
                  <div class="article__number"><span>441</span></div>
                </div>
                <div class="article__body">
                  <h4 class="article__title">Proyectos realizados a lo largo de país</h4>
                </div>
              </article>
            </div>
            <div class="col-md-4">
              <article class="article--stat dscroll">
                <div class="article__top">
                  <div class="article__number"><span>15</span></div>
                </div>
                <div class="article__body">
                  <h4 class="article__title">Años de experiencia otorgando trabajos de calidad</h4>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bg">
        <div class="bg"><img src="img/uploads/10.jpg"></div>
      </div>
      <div class="footer__links footer_links--primary">
        <div class="footer__wrap">
          <div class="cols">
            <div class="footer__flex">
              <div class="col-sm-6 col-md-3">
                <div class="footer__logo"><a href="index.html"><img src="img/icons/logo-resit-white.png"></a></div>
                <div class="footer__links__contact">
                  <p class="footer__description">Teléfono: <strong> +56 2 222 4578 </strong><span class="fa fa-phone"></span></p>
                  <p class="footer__description">Email <strong> contacto@resit.cl </strong><span class="fa fa-enviroment"></span></p>
                  <p class="footer__description">Dirección <strong> Av. Providencia 1650, Providencia, Región Metropolitana </strong><span class="fa fa-map"></span></p>
                </div>
                <div class="footer__links__social">
                  <div class="footer__links__social"><a href="#"><span class="fa fa-facebook"></span></a><a href="#"><span class="fa fa-linkedin"></span></a><a href="#"><span class="fa fa-instagram"></span></a></div>
                </div>
              </div>
              <div class="col-xs-6 col-md-2">
                <div class="footer__links__list">
                  <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="services.html">Servicios</a></li>
                    <li><a href="products.html">Productos</a></li>
                    <li><a href="industries.html">Industrias</a></li>
                    <li><a href="cases.html">Casos de éxito</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-6 col-md-2">
                <div class="footer__links__list">
                  <ul>
                    <li><a href="aboutus.html">Quienes somos</a></li>
                    <li><a href="#">Historia</a></li>
                    <li><a href="technologies.html">Tecnologías</a></li>
                    <li><a href="mision-vision.html">Misión y Visión</a></li>
                    <li><a href="press.html">Prensa</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-12 col-md-2">
                <div class="footer__links__list">
                  <ul>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="works.html">Trabaja con nosotros</a></li>
                    <li><a href="faq.html">Preguntas frecuentes</a></li>
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Contacto</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-6 col-md-3">
                <div class="footer__certifications">
                  <h5 class="footer__title">Certificaciones</h5>
                  <div class="footer__certification"><img src="img/certification/1.png"></div>
                  <div class="footer__certification"><img src="img/certification/2.png"></div>
                  <div class="footer__certification"><img src="img/certification/3.png"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__links footer__links--secondary">
        <div class="footer__wrap footer__wrap--sm">
          <div class="footer__copyright"><span>© Todos los derechos reservados de RESIT</span></div>
        </div>
      </div>
    </footer>
  </body>
</html>